# renjin-website

./: .gitignore  README.md  _config.yml  about.html  build.gradle  deploy-appengine.sh  deploy.sh  downloads.html  elementen.html  feed.json  feed.xml  index.html  index.md  jbake.properties  r-bloggers-feed.xml  sitemap.xml  support.html
_drafts/: introducing-gcc-bridge.md  new-packages-renjin-org.md
_includes/: footer.html  header_large.html  navigation.html  tracking.html
_layouts/: default.html  homepage.html  post.html
_plugins/: pandoc_markdown.rb
_posts/: 2013-06-27-preparing-to-launch-renjin-at-user2013.md  2013-07-11-were-at-user2013.md  2013-07-21-alex-bertram-presents-renjin-at-the-r-user-conference-video.md  2013-07-30-deep-dive-vector-pipeliner.md  2013-11-04-DALI-workshop.md  2014-05-29-new-developer-documentation.md  2015-06-24-DBI-package-in-Renjin.md  2015-06-28-renjin-at-rsummit-2015.md  2015-07-04-renjin-packages-org.md  2015-08-28-genbench-real-world-genomics-benchmarks-for-r.md  2015-09-09-riot-workshop-presentation.md  2015-09-14-new-packages-renjin-org.md  2015-12-30-a-critical-look-at-the-anyna-function-in-r.md  2016-01-31-introducing-gcc-bridge.md  2016-02-02-first-renjin-webinar.md  2016-03-04-recording-of-introduction-to-renjin-webinar.md  2016-07-03-riot-workshop-compiler-presentation.md  2016-11-25-renjin-on-spark.md  2017-07-20-renjin-useR-2017.md  2017-08-01-user-2017-highlights.md  2017-08-10-processing-r.md  2017-08-28-o2r-dockerfile.md  2017-08-29-iccube-6.5.md
assets/: config.codekit
assets/css/: grid.scss  header.scss  layout.scss  navigation.scss
assets/js/: highlight.pack.js
blog/: index.html
charis-documentatie/: genindex.html  index.html  introduction.html  renjin-java-api-specification.html  searchindex.js
charis-documentatie/_sources/: importing-java-classes-in-r-code.txt
charis-documentatie/_sources/css/: config.codekit  layout.scss  mixins.scss  theme.scss  type.scss
charis-documentatie/_static/css/: style.css
charis-template/src/: config.codekit
charis-template/src/css/: grid.scss  layout.scss  media.scss  mixins.scss  navigation.scss  style.scss  type.scss
charis-template/www/: about.html  downloads.html  elementen.html  index.html
charis-template/www/css/: style.css
content/: feed.md  index.md
content/blog/: 2013-06-27-preparing-to-launch-renjin-at-user2013.md  2013-07-11-were-at-user2013.md  2013-07-21-alex-bertram-presents-renjin-at-the-r-user-conference-video.md  2013-07-30-deep-dive-vector-pipeliner.md  2013-11-04-DALI-workshop.md  2014-05-29-new-developer-documentation.md  2015-06-24-DBI-package-in-Renjin.md  2015-06-28-renjin-at-rsummit-2015.md  2015-08-28-genbench-real-world-genomics-benchmarks-for-r.md  2015-12-30-a-critical-look-at-the-anyna-function-in-r.md  2016-03-04-recording-of-introduction-to-renjin-webinar.md  2016-11-25-renjin-on-spark.md  2017-07-20-renjin-useR-2017.md  2017-08-10-processing-r.md  2017-08-29-iccube-6.5.md  index.md
contributors/: index.md  renjin-design-philosophy.md
css/: style.css
docs/: importing-java-classes-in-r-code.html  index.html  introduction.html  moving-data-between-java-and-r-code.html  objects.inv  search.html  writing-renjin-extensions.html
docs/_sources/: writing-renjin-extensions.txt
docs/_sources/css/: config.codekit  header.scss  layout.scss  navigation.scss  style.scss  theme.scss
docs/_static/css/: theme-2.css  theme.css  theme.scss
documentation/: analyst-guide.md  contributor-guide.md  developer-guide.md  index.html
gradle/wrapper/: gradle-wrapper.properties
sass/: style.scss
src/app/: app.yaml  dispatch.yaml  iam-setup.sh
src/jbake/: jbake.properties
src/jbake/content/: 404.md  about.md  downloads.md  enterprise.md  index.md  install.R  (+3 more)
src/sass/: body.scss  button.scss  code.scss  cta.scss  enterprise.scss  footer.scss  frontpage.scss  header.scss  layout.scss  mailchimp.scss  media.scss  mixins.scss  navigation.scss  quickstart.scss  style.scss  type.scss  video.scss
templates/: downloads.ftl  feed.ftl  feed_json.ftl  footer.ftl  frontpage.ftl  frontpage_banner.ftl  head.ftl  navigation.ftl  post.ftl  support.ftl  tracking.ftl
(+52 files in other folders)
