repositories {
    mavenLocal()
    mavenCentral()
}

configurations {
    jbake
    sass
}

dependencies {
    jbake 'org.jbake:jbake-core:2.6.4'
    jbake 'args4j:args4j:2.33'
    jbake 'org.asciidoctor:asciidoctorj:1.5.8.1'
    jbake 'org.codehaus.groovy:groovy-templates:2.5.5'
    jbake 'org.codehaus.groovy:groovy-dateutil:2.5.5'
    jbake 'org.freemarker:freemarker:2.3.28'
    jbake 'org.thymeleaf:thymeleaf:3.0.11.RELEASE'
    jbake 'de.neuland-bfi:jade4j:1.2.7'
    jbake 'com.vladsch.flexmark:flexmark:0.40.8'
    jbake 'com.vladsch.flexmark:flexmark-profile-pegdown:0.40.8'
    jbake 'org.eclipse.jetty:jetty-server:9.2.26.v20180806'
    jbake 'org.apache.commons:commons-vfs2:2.2'

    sass 'com.vaadin:vaadin-sass-compiler:0.9.13'
}

task compileSass(type: JavaExec) {

    main = 'com.vaadin.sass.SassCompiler'
    classpath = configurations.sass

    args 'src/sass/style.scss'
    args "$buildDir/output/css/style.css"

    doFirst {
        project.file("$buildDir/output/css").mkdirs()
    }
}

task bake(type: JavaExec) {

    main = 'org.jbake.launcher.Main'
    classpath = configurations.jbake

    main = 'org.jbake.launcher.Main'
//    args 'src/jbake'
//    args "$buildDir/jbake"

}

task preview(type: JavaExec) {

    dependsOn 'compileSass'

    main = 'org.jbake.launcher.Main'
    classpath = configurations.jbake

    args '--server'
    args 'src/jbake'
    args "$buildDir/output"

}
