<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>{{ site.title }} | {{ page.title }}</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!--[if lt IE 9]>
        <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.6.2/html5shiv.js"></script>
        <![endif]-->
        <link href="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/2.3.2/css/bootstrap.min.css" rel="stylesheet" media="screen" />
        <!-- <link href='http://fonts.googleapis.com/css?family=PT+Sans:400,700,400italic,700italic' rel='stylesheet' type='text/css'> -->
        <link href='http://fonts.googleapis.com/css?family=Noto+Sans:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
        <style>
          body {
            font-family: 'Noto Sans', 'PT Sans', 'Helvetica Neue', Helvetica, sans-serif;
            font-size: 15px;
            line-height: 20px;
          }
          .jumbotron {
            position: relative;
            padding: 70px 0 30px 0;
            color: #ffffff;
            border-bottom: solid 4px #f5002e;
            /* fallback */
            background: #002c8d;
            /* gradient background */
            background: linear-gradient(to right, rgb(0,35,98), rgb(0,44,141), rgb(0,35,98));
          }
          .jumbotron:after {
            content: '';
            display: block;
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            background: url({{ site.url }}/assets/img/renjin-pattern.png) repeat center center;
            opacity: .7;
          }
          .marketing {
            text-align: center;
          }
          div.contentBody {
              min-height: 500px;
          }
          body > footer {
              margin-top: 5em;
              padding: 2em 0;
              border-top: 1px solid #eeeeee;
          /*
              background: url({{ site.url }}/assets/img/classy_fabric.png) repeat;
              color: #bbb;
              min-height: 500px;
          */
          }
          h1 {
            margin: 30px 0 20px 0;
            color: #5e5e5e;
            padding-bottom: 20px;
            border-bottom: 1px solid #eeeeee;
            font-size: 2em;
          }
          h2, h3, h4, h5, h6 {
            margin: 30px 0 10px 0;
            font-size: 1.25em;
          }
          h2 {
            font-size: 1.5em;
          }
          h1 a, h2 a, h3 a, h4 a, h5 a, h6 a, 
          h1 a:hover, h2 a:hover, h3 a:hover, h4 a:hover, h5 a:hover, h6 a:hover, 
          h1 a:visited, h2 a:visited, h3 a:visited, h4 a:visited, h5 a:visited, h6 a:visited {
            text-decoration: none;
            color: inherit;
          }
          p.tagline {
            line-height: 110px;
            font-size: 1.5em;
            text-shadow: 2px 2px 4px #005;
          }
          p.byline {
            color: #888;
          }
          .obfuscate-email {
              /* simple e-mail obfuscation */
              direction: rtl; 
              unicode-bidi: bidi-override;
          }
          article img {
              margin: 2em 0;
          }
        </style>
    <style>
      table.sourceCode, tr.sourceCode, td.lineNumbers, td.sourceCode {
        margin: 0; padding: 0; vertical-align: baseline; border: none; }
        table.sourceCode { width: 100%; }
      td.lineNumbers { text-align: right; padding-right: 4px; padding-left: 4px; color: #aaaaaa; border-right: 1px solid #aaaaaa; }
      td.sourceCode { padding-left: 5px; }
      code > span.kw { color: #007020; font-weight: bold; }
      code > span.dt { color: #902000; }
      code > span.dv { color: #40a070; }
      code > span.bn { color: #40a070; }
      code > span.fl { color: #40a070; }
      code > span.ch { color: #4070a0; }
      code > span.st { color: #4070a0; }
      code > span.co { color: #60a0b0; font-style: italic; }
      code > span.ot { color: #007020; }
      code > span.al { color: #ff0000; font-weight: bold; }
      code > span.fu { color: #06287e; }
      code > span.er { color: #ff0000; font-weight: bold; }
    </style>
    </head>
<body>

<!-- Navbar
================================================== -->
<div class="navbar navbar-inverse navbar-fixed-top">
  <div class="navbar-inner">
    <div class="container">
      <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <!-- <a class="brand" href="#">renjin</a> -->
      <div class="nav-collapse collapse">
        <ul class="nav">
          <li><a href="/">Home</a></li>
          <li><a href="/#about">About</a></li>
          <li><a href="/#downloads">Downloads</a></li>
          <li><a href="/blog/">Blog</a></li>
          <li><a href="http://packages.renjin.org/">Package Build Status</a></li>
          <li><a href="/support.html">Support</a></li>
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-target="#" data-toggle="dropdown">Documentation <b class="caret"></b></a>
            <ul class="dropdown-menu">
              <li><a href="/documentation/index.html">Overview</a></li>
              <li class="divider"></li>
              <li class="nav-header">Guides for...</li>
              <li><a href="/documentation/analyst-guide.html">Analysts</a></li>
              <li><a href="/documentation/developer-guide.html">Developers</a></li>
              <li><a href="/documentation/contributor-guide.html">Contributors</a></li>
            </ul>
          </li>
        </ul>
      </div><!--/.nav-collapse -->
    </div>
  </div>
</div>

<!-- Subhead
================================================== -->
<header class="jumbotron subhead" id="overview">
  <div class="container">
    <img class="pull-left" src="/assets/img/renjin-logo.png" alt="Renjin logo" />
    <div class="pull-right"><p class="tagline">The R programming language on the JVM</p></div>
  </div> <!-- /container -->

</header>

<div class="contentBody">
  <div class="container">

  {{ content }}

  </div> <!-- /container -->
</div>

  <footer>
  <div class="container">

    <div class="row">
      <div class="span6">
        <!-- Begin MailChimp Signup Form -->
        <div id="mc_embed_signup">
        <form action="http://renjin.us7.list-manage.com/subscribe/post?u=d15c4a781ddc4b9bdcec62993&amp;id=57c04ae38b" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
            <p><strong>Subscribe to the Renjin mailing list</strong></p>
        <div class="mc-field-group">
            <label for="mce-EMAIL">Email Address </label>
            <input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL">
        </div>
            <div id="mce-responses" class="clear">
                <div class="response" id="mce-error-response" style="display:none"></div>
                <div class="response" id="mce-success-response" style="display:none"></div>
            </div>	<div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
        </form>
        </div>

        <!--End mc_embed_signup-->
      </div>
      <div class="span6">
        <p>&copy; BeDataDriven 2013</p>
      </div>
  </div> <!-- /container -->
  </footer>

  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/2.3.2/js/bootstrap.min.js"></script>
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-20543588-3', 'renjin.org');
    ga('send', 'pageview');

  </script>

</body>
</html>
