site.host=http://www.renjin.org
renjin.current=RELEASE
render.archive=false
render.index=false
render.tags=false
render.sitemap=true
# folder that contains all content files
content.folder=content
# path to destination folder by default
destination.folder=output
# folder that contains all template files
template.folder=templates
# template for the frontpage
template.frontpage.file=frontpage.ftl
# template for the blog index
template.blog_index.file=blog_index.ftl
# template for the about page
template.about.file=about.ftl
# template for the downloads page
template.downloads.file=downloads.ftl
# template for the support page
template.casestudy.file=casestudy.ftl
template.support.file=support.ftl
template.plain.file=plain.ftl

# template and extension for the JSON feed
template.feed_json.file=feed_json.ftl
template.feed_json.extension=.json

# comma delimited default markdown extensions
markdown.extensions=-HARDWRAPS,TABLES,,AUTOLINKS,FENCED_CODE_BLOCKS,DEFINITIONS
